<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragment.SearchFragment">

    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:entries="@array/search_type"
        >
    </Spinner>
<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:id="@+id/input_search"
    android:layout_below="@id/sp_type"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edt_search"
        android:hint="Input the Number"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        />
</android.support.design.widget.TextInputLayout>

    <Spinner
        android:layout_marginVertical="20dp"
        android:layout_below="@id/input_search"
        android:id="@+id/sp_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:entries="@array/month"
        >
    </Spinner>
    <LinearLayout
        android:layout_below="@id/sp_month"
        android:id="@+id/btn_containerSearch"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_height="wrap_content">
    <Button
        android:background="@drawable/round_half_left"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/btn_search"
        android:text="@string/search"
        android:layout_marginRight="5dp"
       />

        <Button
            android:background="@drawable/round_half_right_bord"
            android:text="@string/random"
            android:layout_marginLeft="5dp"
            android:id="@+id/btn_searchRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/search_res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_containerSearch"
        android:text="@string/sample"/>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/pg_bar"/>
</RelativeLayout>